# Configuration file for the "pre_commit.py" script.
--[ Clang Format ]----------------------------------------------------------------------------------------------------
# Marker file used to remember when clang-format last processed all files.
Marker File    : ".clang-format-last-run"

# Maximum age of the marker file before clang-format processes all files again.
Full Run Interval Seconds : 24 hours

# Source file extensions formatted with clang-format.
Extensions     :
    * ".cpp"
    * ".hpp"
    * ".tpp"

# Directories scanned for clang-format. All paths are relative to the project root.
Directories    :
    * "src"
    * "test"
