

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes &mdash; Erbsland Unittest 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Macros" href="macros-reference.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Unittest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure-and-naming.html">Structure and Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-unittest-class.html">The <span class="cpp-expr sig sig-inline cpp"><span class="n">UnitTest</span></span> Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-helpers.html">File Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake-integration.html">CMake Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macros-for-tests.html">Macros for Unittests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command-line-options.html">Command Line Options for the Unit Test Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usages.html">Advanced Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-integration.html">GitHub Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feedback.html">Bug Reports and Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTestE"><code class="docutils literal notranslate"><span class="pre">erbsland::unittest::UnitTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest8UnitTestEv"><code class="docutils literal notranslate"><span class="pre">UnitTest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTestD0Ev"><code class="docutils literal notranslate"><span class="pre">~UnitTest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest23additionalErrorMessagesEv"><code class="docutils literal notranslate"><span class="pre">additionalErrorMessages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest5setUpEv"><code class="docutils literal notranslate"><span class="pre">setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest8tearDownEv"><code class="docutils literal notranslate"><span class="pre">tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest14runWithContextERK14SourceLocationRKNSt8functionIFvvEEERKNSt8functionIFNSt6stringEvEEE"><code class="docutils literal notranslate"><span class="pre">runWithContext()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest16consoleWriteLineERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">consoleWriteLine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N8erbsland8unittest8UnitTest22unitTestExecutablePathEv"><code class="docutils literal notranslate"><span class="pre">unitTestExecutablePath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="macros-reference.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-helpers.html">File Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Unittest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/classes-reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes">
<span id="index-0"></span><h1>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h1>
<p>See <a class="reference internal" href="../the-unittest-class.html#the-unittest-class"><span class="std std-ref">The UnitTest Class</span></a> for a detailed description of the unittest class, and how to use it.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTestE">
<span id="_CPPv3N8erbsland8unittest8UnitTestE"></span><span id="_CPPv2N8erbsland8unittest8UnitTestE"></span><span id="erbsland::unittest::UnitTest"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UnitTest</span></span></span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTestE" title="Link to this definition"></a><br /></dt>
<dd><p>The base class for all unit test suites.</p>
<p>Please read the documentation on how to write your unit tests.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Thread Safety:</strong> The unit tests are meant to run in a single thread. If tests use multithreaded testing, macros like <code class="docutils literal notranslate"><span class="pre">REQUIRE()</span></code> must only be called from the main thread. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest8UnitTestEv">
<span id="_CPPv3N8erbsland8unittest8UnitTest8UnitTestEv"></span><span id="_CPPv2N8erbsland8unittest8UnitTest8UnitTestEv"></span><span id="erbsland::unittest::UnitTest::UnitTest"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1a5cff031792fc484c9a25e7de8b9ab4cc"></span><span class="sig-name descname"><span class="n"><span class="pre">UnitTest</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest8UnitTestEv" title="Link to this definition"></a><br /></dt>
<dd><p>Create a new unittest instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTestD0Ev">
<span id="_CPPv3N8erbsland8unittest8UnitTestD0Ev"></span><span id="_CPPv2N8erbsland8unittest8UnitTestD0Ev"></span><span id="erbsland::unittest::UnitTest::~UnitTest"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1a4c8741be62df2983ab685c89c3113398"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~UnitTest</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTestD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>dtor </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest23additionalErrorMessagesEv">
<span id="_CPPv3N8erbsland8unittest8UnitTest23additionalErrorMessagesEv"></span><span id="_CPPv2N8erbsland8unittest8UnitTest23additionalErrorMessagesEv"></span><span id="erbsland::unittest::UnitTest::additionalErrorMessages"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1ac09ae4fc9e35b9d1c6a2fd3e8bf1b77c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">additionalErrorMessages</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest23additionalErrorMessagesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Add additional output to the error message.</p>
<p>Overwrite this method to add additional text after the error message.</p>
<p>Usage: <code class="docutils literal notranslate"> <span class="pre">class</span> <span class="pre">MyTest</span> <span class="pre">final</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">el::UnitTest</span> <span class="pre">{</span> <span class="pre">public:</span> <span class="pre">TestedType</span> <span class="pre">testedType{};</span> <span class="pre">auto</span> <a class="reference internal" href="#classerbsland_1_1unittest_1_1_unit_test_1ac09ae4fc9e35b9d1c6a2fd3e8bf1b77c"><span class="std std-ref"><span class="pre">additionalErrorMessages()</span></span></a> <span class="pre">-&gt;</span> <span class="pre">std::string</span> <span class="pre">override</span> <span class="pre">{</span> <span class="pre">try</span> <span class="pre">{</span> <span class="pre">std::string</span> <span class="pre">text;</span> <span class="pre">text</span> <span class="pre">+=</span> <span class="pre">std::format(&quot;testedType.foo</span> <span class="pre">=</span> <span class="pre">{}\n&quot;,</span> <span class="pre">testedType.foo);</span> <span class="pre">//</span> <span class="pre">...</span> <span class="pre">return</span> <span class="pre">text;</span> <span class="pre">}</span> <span class="pre">catch(...)</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">{&quot;Unexpected</span> <span class="pre">Exception&quot;};</span> <span class="pre">}</span> <span class="pre">//</span> <span class="pre">...</span> <span class="pre">};</span> </code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The additional text that is added to the error message. May contain newlines. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest5setUpEv">
<span id="_CPPv3N8erbsland8unittest8UnitTest5setUpEv"></span><span id="_CPPv2N8erbsland8unittest8UnitTest5setUpEv"></span><span id="erbsland::unittest::UnitTest::setUp"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1ac99dfb6625c6f49d1a9a1728f4d510fc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setUp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest5setUpEv" title="Link to this definition"></a><br /></dt>
<dd><p>Execute code before every test in this class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest8tearDownEv">
<span id="_CPPv3N8erbsland8unittest8UnitTest8tearDownEv"></span><span id="_CPPv2N8erbsland8unittest8UnitTest8tearDownEv"></span><span id="erbsland::unittest::UnitTest::tearDown"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1af221170ac6a184788391c4e810d86b6c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tearDown</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest8tearDownEv" title="Link to this definition"></a><br /></dt>
<dd><p>Execute code after every test in this class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest14runWithContextERK14SourceLocationRKNSt8functionIFvvEEERKNSt8functionIFNSt6stringEvEEE">
<span id="_CPPv3N8erbsland8unittest8UnitTest14runWithContextERK14SourceLocationRKNSt8functionIFvvEEERKNSt8functionIFNSt6stringEvEEE"></span><span id="_CPPv2N8erbsland8unittest8UnitTest14runWithContextERK14SourceLocationRKNSt8functionIFvvEEERKNSt8functionIFNSt6stringEvEEE"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1a6f1f4e0632838b8022f0a0fc9f3cff08"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">runWithContext</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">SourceLocation</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sourceLocation</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">testFn</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">diagnoseFn</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest14runWithContextERK14SourceLocationRKNSt8functionIFvvEEERKNSt8functionIFNSt6stringEvEEE" title="Link to this definition"></a><br /></dt>
<dd><p>Run a code in a separate context and optionally collect additional information if tests are failing.</p>
<p>Usage: <code class="docutils literal notranslate"> <span class="pre">int</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">5;</span> <span class="pre">runWithContext(SOURCE_LOCATION(),</span> <span class="pre">[&amp;]()</span> <span class="pre">{</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">9;</span> <span class="pre">REQUIRE(x</span> <span class="pre">==</span> <span class="pre">10);</span> <span class="pre">},</span> <span class="pre">[&amp;]()</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">std::format(&quot;x</span> <span class="pre">=</span> <span class="pre">{}&quot;,</span> <span class="pre">x);</span> <span class="pre">});</span> </code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sourceLocation</strong> – Use the <code class="docutils literal notranslate"><span class="pre">SOURCE_LOCATION()</span></code> macro for this parameter. </p></li>
<li><p><strong>testFn</strong> – The lambda function with the tests. </p></li>
<li><p><strong>diagnoseFn</strong> – Optional function to collect diagnose information. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest16consoleWriteLineERKNSt6stringE">
<span id="_CPPv3N8erbsland8unittest8UnitTest16consoleWriteLineERKNSt6stringE"></span><span id="_CPPv2N8erbsland8unittest8UnitTest16consoleWriteLineERKNSt6stringE"></span><span id="erbsland::unittest::UnitTest::consoleWriteLine__ssCR"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1ae19c3715d27180517a8773ae9bd5564a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">consoleWriteLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest16consoleWriteLineERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Method to write debug messages to the console.</p>
<p>A newline will be added automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The text to write to the console. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8erbsland8unittest8UnitTest22unitTestExecutablePathEv">
<span id="_CPPv3N8erbsland8unittest8UnitTest22unitTestExecutablePathEv"></span><span id="_CPPv2N8erbsland8unittest8UnitTest22unitTestExecutablePathEv"></span><span id="erbsland::unittest::UnitTest::unitTestExecutablePath"></span><span class="target" id="classerbsland_1_1unittest_1_1_unit_test_1ae201e2e7eaed32b44d57a8671f1e4c41"></span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unitTestExecutablePath</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><a class="headerlink" href="#_CPPv4N8erbsland8unittest8UnitTest22unitTestExecutablePathEv" title="Link to this definition"></a><br /></dt>
<dd><p>Access the executable path for the unittest executable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The absolute path to the currently executed unittest executable. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="macros-reference.html" class="btn btn-neutral float-right" title="Macros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>